body{
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
    background-color: black;
    color: white;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
*
{
    box-sizing: border-box;
}

:root
{
    --primary:#FF00E4;
    --secondary:#ED50F1;
    --third:#AE00FB;
    --fourth:#fff;
}


                                                                    /* HEADER START  */

 .homeHeader{
     background-image: url(../images/homebg.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center,center;
 }
.header
{
    width: 100%;   
    height: 100vh;
   margin:0 0 10px 0;
   padding: 10px 0;
}
.logo img{
    width: 150px;
    height:150px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}
#span1
{
    font-size: 30px;
    position: fixed;
    top: 0px;
    left: 400px;
    background-color: var(--third);
    color: white;
    border-radius: 10px;
    padding: 10px 10px;
    z-index:100;
}
.logo h2{
    font-size: 40px;
    color: var(--primary);
    text-shadow: 5px 5px 3px var(--secondary);
    margin: 5px 0 0 10px;
}
.heading h1{
    font-size: 13vw;
    color: var(--cyan);
    text-shadow: 8px 8px 10px var(--primary);    
    text-align: center;
}

.btn
{
    border: 2px solid white;
    background-color: var(--primary);
    color:var(--fourth);
    padding: 5px 20px;
    min-width: 40%;
    font-size: 40px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;  
    font-family: 'EB Garamond', serif;
    margin: 10px 3vw;
    transition: 1s;
}
.btn:hover{
    opacity:0.9;
}


                                                                              /* HEADER END  */

                                                                              /* JQUERY NAV START  */
#menu {
    transition: all 0.3s ease;
    position: fixed;
    width: 0%;
    top: 0;
    /* left: -200px; */
    right: -200px;
    background: var(--primary);
    height: 100%;
    z-index: 999;
    box-shadow: 0px 0px 10px black;
    }
    #menu a {
    color: white;
    font-size: 25px;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 100px;
    transition: all 0.2s ease;
    }
    #menu a:hover {
    background: rgb(50, 50, 50);
    }
    #menu-toggle {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 0px;
    background: var(--primary);
    z-index: 1000;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all 0.3s ease;
    }
    #menu-toggle:hover {
    cursor: pointer;
    }
    #menu.open {
    /* left: 0; */
    right: 0px;
    width: 280px;
    display: block;
    }
    #menu-toggle.open {
    /* left: 200px; */
    right: 280px;
    }
    ul li{
        list-style-type: none;
    }

                                                                                /* JQUERY NAV END */                                                        



                                                                                /* TWO SECTION STARTS */

.two-section
{
    display: flex;
    justify-content: space-evenly;
    margin: 3vw 0 3vw 0;
}
.two-img img{
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.two-img-text
{
    width: 40%;
    font-size: 35px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
    padding: 10px;
    margin-right: 10px;
    color: var(--fourth);

}
.two-img-text p::first-letter
{
    font-size: 150px;
    font-weight: 800px;
     font-family: 'WindSong', cursive;
    text-shadow: 6px 6px 3px var(--primary),12px 12px 3px var(--fourth);
}
.btn1
{
    background-color: var(--primary);
    color: var(--fourth);
    padding: 10px 20px;
    min-width: 90%;
    font-size: 30px;
    border-radius: 10px;
    margin: 4vw auto;
    text-align: center;
    cursor: pointer;  
    font-family: 'EB Garamond', serif;
    border: 2px solid var(--primary);
    transition: 1s;
}
.btn1:hover{
    opacity:0.7;
}

                                                                                    /* TWO SECTION END */


                                                                                    /* CARD START  */
    section .card-heading
    {
        font-size: 8vw;
        font-weight: 500;
        text-shadow: 8px 8px 10px var(--primary);
        -webkit-text-stroke: 1px white;
        /* -webkit-text-fill-color: var(--secondary); */
        text-align: center;
        margin: 5vw 0 5vw 0;
        text-decoration: underline;
        text-decoration-style:wavy;
    }    
    .card .card-item img{
        width: 100%;
        height: 330px;
        object-fit: cover;   
    }
    .card .card-item h2{
        font-size: 40px;
        text-align: center;
        color: var(--primary);
        padding-top: 20px;
    }
    .card .card-item p{
        font-size: 30px;
        text-align: justify;
        word-wrap: break-word;
        color: black;        
    }
    .card .card-item
    {
        padding: 10px;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 350px 100px 160px;
        box-sizing: border-box;
        grid-template-areas: "CARD1" "CARD2" "CARD3";
        background-color: var(--fourth);
        border-radius: 10px;
        margin: 3vw 10px 3vw 10px;   
        box-shadow: 5px 5px  10px gray;  
        transition: 0.8s;  
    }
    .card #card1
    {
        grid-area: CARD1;
    }
    .card #card2
    {
        grid-area: CARD2;
    }
    .card #card3
    {
        grid-area: CARD3;
    }
    .card{
        display: flex;
        justify-content: space-evenly;
        margin: 5vw 0;
    }            
    .card .card-item:hover
    {
        opacity: 0.7;
    }

                                                                                   /* CARD END  */

                                                                              /* GALLERY START  */

        .gallery-heading h2{
            font-size: 11vw;
            font-weight: 800;
            -webkit-text-stroke: 1px white;
            /* -webkit-text-fill-color: yellow; */
            text-decoration: underline;
            text-decoration-style:wavy;
            text-align: center;
            text-shadow: 8px 8px 10px var(--primary);
            margin: 5vw 0;
         }
        .owl-carousel .item{
             height: 350px;
             padding: 10px;
             margin: 5vw 2px;
         }
       .owl-carousel div img{
               max-width: 100%;
               height: 350px;
               object-fit: cover;
       } 

                                                                             /* GALLERY END  */

                                                                          /* PRICE SECTION START */
                    
        .price-heading h2
        {
            font-size: 12vw;
            font-weight: 800;
            -webkit-text-stroke:1px white;
            /* -webkit-text-fill-color: yellow; */
            text-shadow: 8px 8px 10px var(--primary);
            text-decoration: underline;
            text-decoration-style: wavy;            
            margin: 7vw 0;
            text-align: center;
        }
        .price
        {
             display: flex;
             justify-content: space-around;
        }
        .pricing-box{
            margin: 30px 0;
        }
        .pricing-box img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 0 0 2vw 0;
        }
        .pricing-box h2{
            font-size: 5vw;
            font-weight: 500;
            color: var(--fourth);
        }
        .pricing-box h3{
            font-size: 2.5vw;
            font-weight: 300;
            color: var(--fourth);
            margin: 2vw 0;
        }
        .pricing-box p{
            font-size: 2vw;
            font-weight: 200;
            color: var(--fourth);
            line-height: 45px;
        }
        .pricing-box p span{
            font-size: 30px;
            color: var(--secondary);
        }
        .pricing-box h2{
            font-size: 5vw;
            font-weight: 500;
        }
        .join
        {
            font-family: 'EB Garamond', serif;
            min-width: 300px;
            padding: 10px 20px;
             font-size: 40px;
             border-radius: 10px;
             margin: 3vw 0 5vw 0;
             background-color: var(--primary);
             color: var(--fourth);
             cursor: pointer;
             transition: 0.4s;
        }
        .join:hover{

            box-shadow: 0px 0px 10px var(--fourth);
        }

                                                                           /* PRICE SECTION END*/

                                                                        /* ABOUT START  */


        .about-heading h2{
            font-size: 15vw;
            font-weight: 600;
            -webkit-text-stroke: 1px white;
            /* -webkit-text-fill-color: ; */
            text-decoration: underline;
            text-decoration-style: wavy;
            text-shadow: 8px 8px 10px var(--primary);
            text-align: center;
            margin: 5vw 0;
        }
        .about-heading p
        {           
             font-size: 8vw;
            font-weight: 500;
            text-shadow: 8px 8px 5px var(--primary);
            text-align: center;
            margin: 5vw 0;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
        }
        .about .left-about .left-about-img{
            width: 90%;
        }
        .about .left-about .left-about-img img{
            width: 100%;
            height: auto;
        }
        .about .right-about{
            background-color: var(--primary);
            padding: 20px 20px;
        }
        .right-about-content h2, .right-about-content p{
            font-size: 30px;
        }
        .right-about-content p{
            color: black;
        }
        .about .right-about .owner_img_content{
            display: flex;
            justify-content: space-evenly;
        }
        .about .right-about .owner_img_content .owner_image{
            width: 120px;
            height: 120px;
        }
        .about .right-about .owner_img_content .owner_image img{
            width: 100%;
            height: auto;
        }
        .about_timing{
            margin: 100px 0 40px 0;
        }
        .about_timing h2{
            font-size: 28px;
            text-align: center;
            color: black;
            margin: 20px 0;
        }
        .about_timing table,.about_timing table tr{
            width: 95%;
            margin-left: auto;
        }
        .about_timing table tr td{
            font-size: 30px;
        }
        .right-about p{
            font-size: 25px;
        }
        .right-about .btn3 a{
            color: white;
            text-decoration: none;
            font-size: 30px !important;
        }
        .right-about .btn3{
            background-color: var(--secondary);
            border-radius: 10px;
            margin: 50px 0 0 60px !important;
            padding: 10px 20px !important;

        }
        .right-about .btn3:hover{
            background-color: var(--primary);
        }


        
                                                                /* ABOUT END */
                                                  
                                                               /*  BLOG START */
            .blog-heading
            {
                font-size: 8vw;
                font-weight: 700;
                -webkit-text-stroke: 1px white;
                /* -webkit-text-fill-color: yellow; */
                text-align: center;
                text-decoration: underline;
                /* text-decoration-color: yellow; */
                text-decoration-style: wavy;
                margin: 5vw 0;
                text-shadow: 8px 8px 10px  var(--primary);
            }
             .blog .left-blog .left-blog-img,.blog .right-blog .right-blog-img
             {
                 width: 100%;
                 height: 380px;
                  object-fit: cover;                 
             }
            .blog .blog-item{
                display: grid;
                grid-template-columns: 350px;
                grid-template-rows: 450px 80px 130px;
                grid-template-areas: "left" "right";
                background-color: var(--fourth);
                border-radius: 10px;
               box-sizing: border-box;
               padding: 10px 10px;
               margin: 30px 0;
               box-shadow: 0px 0px 10px 3px gray;
               transition: 0.5s;
            }
            .blog .left-blog 
            {
                grid-area: left;
            }
            .blog .right-blog 
            {
                grid-area: right;
            }
            .blog .blog-item h2{
                font-size: 45px;
                color: var(--primary);
                text-align: center;
               padding: 0 0 10px 0;
            }
            .blog .blog-item p{
                font-size: 32px;
                color: black;
               text-align: justify;
               padding:10px 0;
            }            
            .blog{
                display: flex;
                justify-content: space-evenly;
                margin: 4vw 0;
            }
            .blog .blog-item:hover{
                opacity: 0.7;                
            }


                                                                     /*  BLOG END */ 




                                                               /* VIDEO START  */

    .video p{
        font-size: 8vw;
        font-weight: 400;
        color: white;
        text-shadow: 8px 8px 10px var(--primary) ;
        text-align: center;
    }
        video{
            max-width: 100%;
            height: auto;
            text-align: center;
            margin: 4vw auto;
        }


                                                            /* VIDEO END */

                                                                 /* ADDRESS START  */

.address
{
   display:flex;
    justify-content: space-around;
    margin:2vw 0 ;
}
.address .add-box{
    margin: 5vw 0;
}
.address .add-box .add-icon
{
    font-size: 50px;
    color: var(--primary);
    text-align: center;
    margin-bottom:5px ;
}
.address .add-box .add-text h2
{
    font-size: 40px;
    color: var(--fourth);
    text-align: center;
    margin-bottom: 5px;
}
.address .add-box .add-text h2 i{
    color: var(--fourth);
     font-size: 40px;
}
.address .add-box .add-text p{
    font-size: 30px;
    color: var(--fourth);
}
                                                                 /* ADDRESS END  */



                                                                 /* FOOTER START  */


    footer{
        background-color: var(--secondary);
        padding: 20px 0;
        margin: 20px 0 0 0;
    
    }

footer h1{
    font-size: 12vw;  
    font-weight: 900;  
    text-align: center;
    -webkit-text-stroke: 1px white;
    /* -webkit-text-fill-color: yellow; */
    text-shadow: 8px 8px 10px var(--third);
    text-decoration: underline;
    text-decoration-style: wavy;
}
footer .social-box 
{
    margin-top: 2vw;    
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
}
footer .social-box span a{
    text-decoration: none;
    color:black !important;
    font-size: 40px;
}
footer .social-box span a:hover{
    color:red !important;
}


hr{
    border-width: 20px;
    border-color: var(--third);
    padding: 10px;
    background-color: white;
    width: 60%;
    text-align: center;

}
.copyright p{
     font-size: 3.8vw;
     text-align: center;
     color:black;
     font-weight: 500;
}
.copyright p span{
          font-size: 2rem;
          color: red;
}
                                                                            /* FOOTER END */

                                                             /* SCROLL UP START  */
 #scrollUp {
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: var(--secondary);
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    color: white !important;
    font-size: 2.0rem;
    transition: 1s;
} 

                                                            /* SCROLL UP START  */

                                                                        /* RESPONSIVE  START*/

  @media only screen and (max-width: 1156px)
  {
      .card
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  }
  @media only screen and (max-width: 1000px)
  {
      .price
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .price .pricing-box h2,.price .pricing-box h3,.price .pricing-box p
      {
          font-size: 30px;
      }
  }

  @media only screen and (max-width: 930px)
  {
      .about
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }           
    .two-section
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .two-section .two-img-text
    {
        width: 90%;
    }   
  }
  @media only screen and (max-width: 850px)
  {
      .address{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }          
 }

  @media only screen and (max-width: 820px)
{
    .blog{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    #span1
    {
        left: 300px;
    }
}

@media only screen and (max-width: 550px)
{    
    #span1
    {
        left: 200px;
    }
    .right-about .about_timing table tr td{
        font-size: 6vw;
    }
    .right-about p{
        font-size: 6vw;
    }
}

@media only screen and (max-width: 380px)
{
    .blog .blog-item
    {
        width: 95%;
    }
    .blog .blog-item img
    {
        width: 94%;
    }
    .blog .blog-item h2 , .blog .blog-item p 
    {
         font-size: 8vw;
    }
    .price .pricing-box h2,.price .pricing-box h3,.price .pricing-box p
      {
          font-size: 8vw;
      }
    .card .card-item
    {
        padding:10px;
        grid-template-columns: 96%;            
    }
    .card .card-item h2{
        font-size: 10vw;
        padding-top: 10px;
    }
    .card .card-item p{
        font-size: 8vw;  
    }
    .blog .blog-item{
        grid-template-columns: 96%;
        padding: 10px 10px;
    }
    .blog .blog-item h2{
        font-size: 10vw;
    }
    .blog .blog-item p{
        font-size: 8vw ;        
    }
    #span1
    {
        left: 100px;
    }
}

@media only screen and (max-width: 310px)
{
     .two-section .two-img-text p::first-letter
     {
         font-size: 100px;
     }
}



                                                                                 /* RESPONSIVE END  */


                                                                              /* ABOUT US  */


                                                                               /* SECTION START  */

    .aboutbg
{
background-image: url(../images/aboutbg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}
        
        #about-section #about-div1
        {
            position: relative;
            max-width: 100%;
            top: 10vh;
            left: 0;
        }     
        #about-section #about-div1 img{
            max-width: 100%;
            object-fit: cover;
        }
        #about-section #about-div2
        {
            width:100%; 
            height: 100%; 
            transition: 1s ease;
            position: absolute;
            top:0;
            left:0;                  
        }
        #about-section #about-div2 h2{
            font-size: 8vw;
            margin-left: -1000px;
            margin-top: 17%;
            transition: 1s;
        }
        #about-section #about-div2:hover
        {           
            background-color:rgba(0, 0, 255, 0.459);
        }
        #about-section #about-div2:hover h2{
            margin-left: 15%;
            margin-top: 17%;
        }
        #about-section p
        {
            width: 70%;
            margin: 120px auto;
            font-size: 40px;
            height: auto;
            letter-spacing: 1px;      
         }
        #about-section p::first-letter
    {
        font-size: 150px;
        font-weight: 800px;
        font-family: 'WindSong', cursive;
        text-shadow: 6px 6px 3px var(--secondary),12px 12px 3px var(--fourth);
    }



                                                                                       /* SECTION END  */

                                                                                       /* SECTION 2 START  */

    #about-section2 #about-detail
    {
        margin: 20px auto;
        max-width: 80%;
        text-align: center;
        background-color: var(--fourth);
        border-radius: 10px;
    }
    #about-section2 #about-detail #about-summary
    {
        font-size: 10vw;
        color: var(--secondary);
    }
    #about-section2 #about-detail  p{
        color:var(--secondary);
        font-size: 30px;
        
    }
    #about-section2 #about-detail img{
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
    #about-table
    {
        border: 2px solid black;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        border-collapse: collapse;
        border-radius: 10px;
        table-layout: fixed;
    }
    #about-table #about-head
    {
        font-size: 30px;
        color: var(--third);
        padding: 5px 5px;
        background-color: var(--fourth);
        border: 2px solid black;
        text-align: center;

    }
    #about-table #about-head  th{
        border: 2px solid black;
    }
    #about-table #about-data th{
        color:var(--third);
        border:2px solid black;
        text-align: center;
    }
    #about-table #about-data td{
        border: 2px solid black;
        color: var(--primary);
        text-align: center;
    }
    #about-table #about-data
    {
        font-size: 25px;
        padding: 5px 5px;
        background-color:white;
        border:2px solid black;        
    }
    #about-table tbody #about-data:hover
    {
        background-color: var(--fourth);        
    }
    #about-table tbody #about-data:hover td{
        color: black;
    }

                                                                                     /* SECTION 2 END  */





                                                                                     /* GALLERY START */
    .gallerybg
{
   background-image: url(../images/gallerybg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
}
    
       #gallery-images
       {
           margin: 40px 0;
       }
       #gallery-images div{
           max-width: 500px;
           height: 500px;
           margin: 50px auto;
       }
      #gallery-images div img{
           max-width: 100%;
           height: 500px;
           margin: 5px auto 5px auto;
           object-fit: cover;
       }



                                                                    /* GALLERY END  */




                                                                    /* COURSE  START */
.coursebg
{
background-image: url(../images/coursebg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

    .price-heading h3{
        font-size: 6vw;
        text-align: center;
        text-shadow: 10px 10px 6px var(--secondary);
        margin:3vw 0;
    }
    #course-timing
    {
        max-width: 80%;
        height: auto;
        margin: 20px auto 50px;
    }
    #course-timing h1{
        font-size:9vw ;
        color: white;
        text-shadow: 5px 5px 15px var(--secondary) ;        
    }
    #course-timing p span{
        font-size: 6vw;
        color: white;
        margin: 10px 0;    
     }
    #course-timing p
    {
        font-size: 4.6vw;
        color: var(--secondary);
    }

                                                                                   /* COURSE  END */

                                                              /* CONTACT US  */
.contactbg
{
background-image: url(../images/contactbg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}
    #contact-map
    {
        margin: 20px auto;  
        width: 80%;      
        height: 500px;
    }
    #contact-map iframe{
        width: 100%;
        height: 100%;
    }

    #contact-form h2
    {
        font-size: 12vw;
        color: white;
        text-shadow: 8px 8px 10px var(--secondary);
        text-align: center;
    }
    .contact-card
       {           
          width: 90%;
           min-height: 480px;
           border: 0px solid black;
           position: relative;
           top: 0;
           left: 0;
           perspective: 2000px;
           margin: 30px auto;            
       }

       .contact-content
       {
           width: 100%;
           height: 100%; 
            position: absolute;
            transition: 1s linear;
            transform-style:preserve-3d;
            cursor: pointer;
       }
       .contact-front,.contact-back
       {
           width: 100%;
           height: 100%; 
           font-family: 'EB Garamond', serif;
            position: absolute; 
           background-color: var(--secondary);
           backface-visibility: hidden; 
            text-align: center;
            border-radius: 20px;
       }
       .contact-back{
           color: white;
           background-color: var(--secondary);
           transform:rotateY(180deg);
       }
       .contact-card:hover .contact-content{
           transform:rotateY(180deg);
       }
       .contact-card .contact-content .contact-front .contact-button
       {
            font-size: 12vw;
            color: white;
            margin: 100px 30px;
            background-color: var(--secondary);
            font-family: 'EB Garamond', serif;
            border: none;
       }
       .contact-card .contact-content .contact-back .contact-form
       {
           min-width: 60%;
           height: 100%;
           margin: 0 auto;
       }
       .contact-card .contact-content .contact-back .contact-form fieldset
       {
           border: 5px solid black;
           border-radius: 10px;
       }
       .contact-card .contact-content .contact-back .contact-form fieldset legend
       {
           font-size: 35px;
           color: white;
       }
      @media only screen and (max-width: 370px)
      {
        .contact-card .contact-content .contact-back .contact-form fieldset legend
        {
            font-size: 6vw;
        }
      }

       .contact-card .contact-content .contact-back .contact-form fieldset label
      {
             font-family: 'EB Garamond', serif;
             font-size: 25px;
             color: white;
      }
       .contact-card .contact-content .contact-back .contact-form input{
           font-size: 25px;
           font-family: 'EB Garamond', serif;
           border: none;
           color: black;
           border-radius: 10px;
           transition: 1s;
       }
       @media only screen and (max-width: 345px)
       {
        .contact-card .contact-content .contact-back .contact-form input{
                   font-size: 6vw;
        }
       } 

       .contact-card .contact-content .contact-back .contact-form input:hover{
           box-shadow: 0px 0px 10px 0 white;
       }
       .contact-card .contact-content .contact-back .contact-form #submit
       {
           width: 90%;
           text-align: center;
           font-size: 30px;
           padding: 0 4px;        
           color:white;
           background-color: var(--primary);
       }






